interface=wlan0
interface=eth0

no-dhcp-interface=wlan1
no-dhcp-interface=wlan2

dhcp-range=tag:wlan0,172.24.1.50,172.24.1.150,12h
dhcp-range=tag:eth0,173.24.1.50,173.24.1.150,12h

dhcp-option=tag:wlan0,option:router,172.24.1.1
dhcp-option=tag:eth0,option:router,173.24.1.1

dhcp-script=/home/pi/SCRIPT/slider2/ondhcp.sh
